# Xamarin.Components-Architecture

./: README.md
StackList/StackList/: App.xaml  App.xaml.cs  StackList.csproj
StackList/StackList.Android/: StackList.Android.csproj
StackList/StackList.Android/Properties/: AssemblyInfo.cs
StackList/StackList.Android/Resources/: Resource.designer.cs
StackList/StackList/Components/: Card.xaml  Card.xaml.cs  CardListView.xaml.cs  Loading.xaml
src/: StackList.sln
src/StackList.Shared/: CardProperties.cs  FakeDB.cs
src/StackList/StackList/: MainPage.xaml  MainPage.xaml.cs
src/StackList/StackList.Android/: MainActivity.cs
src/StackList/StackList.Android/Properties/: AndroidManifest.xml
src/StackList/StackList/Components/: CardListView.xaml  Loading.xaml.cs
